[00:00.000] 作词 : 阿藤芳史
[00:00.500] 作曲 : 阿藤芳史
[00:01.000]繋がってるんだよ
[00:03.570]一人じゃないんだよ
[00:06.550]振りかえれば  皆んな ほら
[00:09.560]味方でいるから
[00:12.730]悔しくて散々で
[00:15.560]投げ出したい時も
[00:18.540]側にいるよ
[00:20.070]あなたらしく 笑っていて欲しいから
[00:37.080]不透明な世の中で
[00:44.200]不安で
[00:48.340]私に大きな事は出来ないよ
[00:51.980]だけど 側にいる
[00:57.590]手を握る
[01:00.098]悲しい時
[01:01.679]苦しい時
[01:03.139]素直になれない
[01:05.739]背中を見てるから
[01:07.739]そっと 伝えてくれてもいい
[01:12.328]毎日に花を添える
[01:15.180]そんな存在でいさせて
[01:18.650]大げさじゃなくて
[01:21.790]あなたの隣にいさせて
[01:24.849]繋がってるんだよ
[01:27.599]一人じゃないんだよ
[01:30.638]振り返れば みんなほら
[01:33.578]味方でいるから
[01:36.610]悔しくて散々で
[01:39.349]投げ出したい時も
[01:42.578]側にいるよ
[01:44.150]あなたらしく 笑っていて欲しいから
[02:01.078]人は誰でも
[02:03.769]孤独抱えて
[02:06.879]過ちを恐れて
[02:11.469]進んでくけど
[02:12.829]信じれる物 それがあるから
[02:19.359]また明日探したくなる
[02:24.349]微笑みから
[02:25.609]愛しさから
[02:27.169]溢れるあなたを抱きしめ
[02:30.489]辛い時はそっとお返しをするよ
[02:36.190]透明な時間だけが
[02:39.220]信じられる世界じゃなく
[02:42.579]見えないから
[02:43.349]きっと鮮やかな未来がある
[02:50.139]繋がってるんだよ
[02:52.949]一人じゃないんだよ
[02:56.019]振り返れば 皆んな ほら
[02:58.979]味方でいるから
[03:02.118]悔しくて散々で
[03:05.060]投げ出したい時も
[03:08.079]側にいるよ
[03:09.530]あなたらしく 笑っていて欲しいから
[03:15.000]自分のペースで進めればいいね
[03:17.689]自分を偽らなくていいんだよ
[03:20.709]フリまですると まわりや自分さえ見えなくなってしまうから
[03:26.549]辿り着いた先 見つけられたもの 譲れないものはありますか
[03:32.940]振り返ればすぐ  其処にある帰る場所
[04:02.409]不透明な世の中で
[04:09.319]不安で
[04:13.789]私に大きな事は出来ないよ
[04:17.639]だけど 側にいる
[04:23.089]手を握る


[00:01.000]我们的心和心相连着哟
[00:03.570]都不是一个人呢
[00:06.550]回头看的话，看啊，大家
[00:09.560]都在你的身边啊
[00:12.730]后悔不已 狼狈不堪
[00:15.560]想要放弃的时候
[00:18.540]我也在你的身边呐
[00:20.070]因为想要你 像从前那样笑着
[00:37.080]在不透明的这个世界中
[00:44.200]不安着
[00:48.340]我呀 也做不成什么了不起的事情呢
[00:51.980]但也能待在你的身边
[00:57.590]握住你的手
[01:00.098]在悲伤的时候
[01:01.679]在痛苦的时候
[01:03.139]在无法坦率的时候
[01:05.739]我都这样 注视着你的背影
[01:07.739]能悄悄地 传达给你就好了
[01:12.328]每天每天 都让你 锦上添花
[01:15.180]让我成为这样的存在吧
[01:18.650]这不是说大话呢
[01:21.790]就让我待在你身边吧
[01:24.849]我们的心和心相连着哟
[01:27.599]都不是一个人呢
[01:30.638]转过头来 看看呀
[01:33.578]大家 也都在你的身边呢
[01:36.610]后悔不已 狼狈不堪
[01:39.349]想要放弃的时候
[01:42.578]也在你的身边呐
[01:44.150]因为想要你 像从前那样笑着
[02:01.078]不管是什么样的人
[02:03.769]都会有 陷入孤独的时候
[02:06.879]害怕着犯错
[02:11.469]即使是这样前进着
[02:12.829]只要有着 相信的东西
[02:19.359]也会变得期待起明天来
[02:24.349]从你的微笑开始
[02:25.609]从这份爱意开始
[02:27.169]紧紧抱住 情绪满溢的你
[02:30.489]感到痛苦的时候 就悄悄地 回到我这里来吧
[02:36.190]不管是透明的时间
[02:39.220]或是不被相信着的世界
[02:42.579]都开始远去了
[02:43.349]一定会 有着某种美好的未来
[02:50.139]我们的心和心相连着哟
[02:52.949]都不是一个人呢
[02:56.019]转过头来 看吧
[02:58.979]大家 也都在你的身边
[03:02.118]后悔不已 狼狈不堪
[03:05.060]想要放弃的时候
[03:08.079]也在你的身边呐
[03:09.530]因为想要你 像从前那样笑着
[03:15.000]按照自己的节奏 一步步地前进
[03:17.689]不要再伪装自己 就好了
[03:20.709]再这样装模作样下去的话 不管是周围的人还是自己 都会看不清的
[03:26.549]在到达的前方 发现了 原来也有绝不拱手让出的东西的呢
[03:32.940]回过头来的话 马上 就能找到能回去的地方
[04:02.409]在不透明的这个世界中
[04:09.319]不安着
[04:13.789]我呀 也做不成什么了不起的事情呢
[04:17.639]能在你身边就够了
[04:23.089]能握紧你的手就好了