[00:00.00] 作词 : ryo (supercell)
[00:00.34] 作曲 : ryo (supercell)
[00:00.68] 编曲 : ryo (supercell)
[00:01.03]もうあなたから愛されることも
[00:07.68]必要とされることもない
[00:14.03]そして私はこうして一人ぼっちで
[00:24.33]あの时あなたはなんて言ったの？
[00:31.01]届かない言葉は宙を舞う
[00:37.36]わかってるのに今日もしてしまう
[00:44.28]叶わぬ願いごとを
[00:50.37]
[00:53.49]离さないで
[00:55.61]ぎゅっと手を握っていて
[01:00.95]あなたと二人　続くと言って
[01:07.60]繋いだその手は温かくて
[01:19.37]優しかった
[01:24.58]
[01:34.58]あなたはいつもそうやって私を
[01:41.03]怒らせて最後に泣かすんだ
[01:47.45]だけど後になって
[01:50.97]ごめんねっていうその顔
[01:55.92]好きだった
[01:59.85]
[02:03.50]離さないで
[02:05.63]ぎゅっと　そう思いっきり
[02:10.99]あなたの腕の中にいたい
[02:17.65]二人でおでこをあわせながら
[02:29.07]眠るの
[02:30.00]
[02:30.58]もう二度とは
[02:35.63]会えないってことを知ってたの？
[02:54.95]
[03:03.57]離さないで
[03:05.57]ぎゅっと　あなたが好き
[03:10.98]もう一度だって笑ってくれないの
[03:17.63]あなたの温もりが消えちゃう前に
[03:28.96]抱きしめて

[by:皇帝企鹅二号]
[00:01.03]你已经不会再爱我
[00:07.68]也不再需要我
[00:14.03]于是我就这样孤零零一人
[00:24.33]那时候你到底说了些什么?
[00:31.01]传递不了的话语飘荡空中
[00:37.36]明明心里明白  今天却依旧许下
[00:44.28]无法实现的每份心愿
[00:50.37]
[00:53.49]不要松开
[00:55.61]请紧紧握住我的手
[01:00.95]快说要跟你两人一起走下去
[01:07.60]十指相扣的手暖乎乎的
[01:19.37]相当温柔
[01:24.58]
[01:34.58]你总是若无其事地惹怒我
[01:41.03]最后还弄哭人家
[01:47.45]然而事过之后
[01:50.97]你对我说道歉的表情
[01:55.92]我是如此喜欢
[01:59.85]
[02:03.50]不要松开
[02:05.63]请尽情地将我抱紧吧
[02:10.99]我想跳进你的臂弯中
[02:17.65]你我两人相互贴着额头
[02:29.07]迈入梦乡
[02:30.00]
[02:30.58]你早就知道
[02:35.63]我们不会再相见?
[02:54.95]
[03:03.57]不要松开
[03:05.57]紧抱着我  我喜欢你
[03:10.98]你就不能再一次对我展露笑容么
[03:17.63]趁着你的温存尚未消逝之前
[03:28.96]请紧拥我